{
    "files.associations": {
        "ft_printf.h": "c",
        "__node_handle": "c",
        "chrono": "c",
        "utility": "c",
        "algorithm": "c",
        "get_next_line.h": "c",
        "checker.h": "c"
    }
}